# !!! rename this file to .env and fill in the values
OPENAI_API_KEY="<your key e.g. '12fg56sxxxxxxx'>"
OPENAI_API_BASE="<your url e.g. 'https://xxxx.openai.azure.com/'>"
OPENAI_API_TYPE ="azure"
OPENAI_API_VERSION = "2023-09-01-preview"
OPENAI_DEPLOYMENT_ID_LLM="<your chat model deployment name>"
OPENAI_DEPLOYMENT_ID_EMBED="<your embedding model deployment name>"